# LearnEngService

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/Online_KinoTeater/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Online_KinoTeater/Infrastructure/Dtos/: DictionaryApiWordResponse.cs  GroqResponse.cs  Phonetic.cs  YoutubeApiResponse.cs
backend/Online_KinoTeater/Infrastructure/Migrations/: 20260603102255_initialDB.Designer.cs  20260603102255_initialDB.cs  20260603102745_deleteFav.Designer.cs  20260603102745_deleteFav.cs  20260605091550_deleteLearnContent.Designer.cs  20260605091550_deleteLearnContent.cs  20260605132417_deleteLearnContentTitleFromSource.Designer.cs  20260605132417_deleteLearnContentTitleFromSource.cs  20260608123414_changeInExamplesNoteTranslateTextToTranslate.Designer.cs  20260608123414_changeInExamplesNoteTranslateTextToTranslate.cs  20260610132615_changeLenWord.Designer.cs  20260610132615_changeLenWord.cs  20260624214332_addCreatedAtInYoutubeVideo.Designer.cs  20260624214332_addCreatedAtInYoutubeVideo.cs  DataContextModelSnapshot.cs
backend/Online_KinoTeater/Infrastructure/Persistence/Configurations/: NoteConfiguration.cs  SubtitleConfiguration.cs  UserConfiguration.cs  YoutubeVideoConfiguration.cs
backend/Online_KinoTeater/Infrastructure/Persistence/Context/: DataContext.cs
backend/Online_KinoTeater/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
backend/Online_KinoTeater/Infrastructure/Repositories/Note/: NoteRepository.cs
backend/Online_KinoTeater/Infrastructure/Services/Jwt/: JwtService.cs
(+398 files in other folders)
